рҹ“Ғ local-monitor-agent/
в”ңв”Җв”Җ рҹ“Ғ assets/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ icon/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ iconset/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ icon_1024x1024.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ icon_128x128.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ icon_128x128@2x.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ icon_16x16.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ icon_16x16@2x.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ icon_256x256.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ icon_256x256@2x.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ icon_32x32.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ icon_32x32@2x.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ icon_512x512.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ icon_512x512@2x.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ icon_64x64.png
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ icon_64x64@2x.png
в”Ӯ   в”ңв”Җв”Җ рҹ“„ icon.ico
в”Ӯ   в””в”Җв”Җ рҹ“„ icon.png
в”ңв”Җв”Җ рҹ“Ғ data/
в”Ӯ   в””в”Җв”Җ рҹ“„ categories.json
в”ңв”Җв”Җ рҹ“Ғ docs/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ PLAN/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ PHASE_13_PLAN.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ PLAN.md
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ SUMMARY/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ SUMMARY_1.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ SUMMARY_2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ SUMMARY_3.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ SUMMARY_4.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ SUMMARY_5.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ SUMMARY_6.md
в”Ӯ   в”ңв”Җв”Җ рҹ“„ DEPLOYMENT_GUIDE.md
в”Ӯ   в”ңв”Җв”Җ рҹ“„ LOCAL_AGENT_OVERVIEW.md
в”Ӯ   в”ңв”Җв”Җ рҹ“„ PILOT_CHECKLIST.md
в”Ӯ   в””в”Җв”Җ рҹ“„ USER_GUIDE.md
в”ңв”Җв”Җ рҹ“Ғ installer/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ linux/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ macos/
в”Ӯ   в””в”Җв”Җ рҹ“Ғ windows/
в”ңв”Җв”Җ рҹ“Ғ scripts/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ build_linux.sh
в”Ӯ   в”ңв”Җв”Җ рҹ“„ build_macos.sh
в”Ӯ   в”ңв”Җв”Җ рҹ“„ build_windows.bat
в”Ӯ   в”ңв”Җв”Җ рҹ“„ generate_categories.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ health_check.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ install_windows.bat
в”Ӯ   в”ңв”Җв”Җ рҹ“„ install_windows.ps1
в”Ӯ   в””в”Җв”Җ рҹ“„ uninstall_windows.bat
в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ categorization/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ categorizer.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ collectors/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app_collector.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ network_collector.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ network/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ api_sender.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ platform/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ base.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ linux.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ macos.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ windows.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ session/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ session_manager.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ setup/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ first_launch.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ storage/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ sqlite_buffer.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ setup_wizard.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ tray.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ autostart.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ crypto.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ updater.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ agent_core.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ config.py
в”Ӯ   в””в”Җв”Җ рҹ“„ main.py
в”ңв”Җв”Җ рҹ“Ғ tests/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ conftest.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_agent_core.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_api_sender.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_app_collector.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_autostart.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_categorizer.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_cli.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_gui.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_hardening.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_network_collector.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_packaging.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_platform.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_session_manager.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_sqlite_buffer.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_tray.py
в”Ӯ   в””в”Җв”Җ рҹ“„ test_updater.py
в”ңв”Җв”Җ рҹ“„ .env.template
в”ңв”Җв”Җ рҹ“„ .gitignore
в”ңв”Җв”Җ рҹ“„ README.md
в”ңв”Җв”Җ рҹ“„ local-monitor-agent.spec
в”ңв”Җв”Җ рҹ“„ pyproject.toml
в”ңв”Җв”Җ рҹ“„ requirements.txt
в”ңв”Җв”Җ рҹ“„ structure.md
в””в”Җв”Җ рҹ“„ version_info.txt
