# UTF-8
#
# Windows version info file for PyInstaller
# Reference: https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Smart WorkForce Management'),
            StringStruct(u'FileDescription', u'Local Monitor Agent'),
            StringStruct(u'FileVersion', u'1.0.1'),
            StringStruct(u'InternalName', u'LocalMonitorAgent'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026'),
            StringStruct(u'OriginalFilename', u'LocalMonitorAgent.exe'),
            StringStruct(u'ProductName', u'Local Monitor Agent'),
            StringStruct(u'ProductVersion', u'1.0.1'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
